DB_DRIVER=postgres
DB_USER=userpg
DB_PASSWORD=changeMe
DB_NAME=app
DB_URL="postgres://userpg:changeMe@localhost:5432/app?sslmode=disable"
GMAIL_USER="eddygomet@gmail.com"
GMAIL_PASSWORD="tkdx xugn leow htbi"
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT=587

TRUSTED_PROXIES=192.168.1.1,192.168.1.2
ALLOWED_ORIGINS=http://localhost:58986


# Configuration pour le développement
WEB_URL_DEV=http://localhost:8080
ANDROID_URL_DEV=http://10.0.2.2:8080
IOS_URL_DEV=http://localhost:8080

# Configuration pour la production
WEB_URL_PROD=https://prod.web.url
ANDROID_URL_PROD=https://prod.android.url
IOS_URL_PROD=https://prod.ios.url

# Indique l'environnement actuel
ENV=development
SECRET=fwZvxgwpi+hiVGINMqHqw4NGbYy/ZY1xS9M4SF9VK7k=
FIREBASE_KEY=BAf0xGUMRK6MjHlzb_nGfflpgJVGNJ97VCcShEz9r5UbcuzzSO0T6lt672rk1C33soqTS5OGAhxClyWTwRp5HSA
