DB_DRIVER=postgres
DB_USER=userpg
DB_PASSWORD=changeMe
DB_NAME=app
DB_URL="postgres://ufcu58n6v3se4f:pa5d95a2dc867a5c32a451382ede021f53800bad4bf0c8dc9eb7468347a3b796a@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de71rng6ptt16k"
GMAIL_USER="eddygomet@gmail.com"
GMAIL_PASSWORD="tkdx xugn leow htbi"
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT=587

SECRET=fwZvxgwpi+hiVGINMqHqw4NGbYy/ZY1xS9M4SF9VK7k=
TRUSTED_PROXIES=192.168.1.1,192.168.1.2
ALLOWED_ORIGINS=https://www.chiekhoutraore.fr

# Configuration pour le développement
WEB_URL_DEV=http://localhost:8080
ANDROID_URL_DEV=http://10.0.2.2:8080
IOS_URL_DEV=http://localhost:8080

# Configuration pour la production
WEB_URL_PROD=https://esgi-voyages-b8a335f1c1c3.herokuapp.com
ANDROID_URL_PROD=https://esgi-voyages-b8a335f1c1c3.herokuapp.com
IOS_URL_PROD=https://esgi-voyages-b8a335f1c1c3.herokuapp.com

# Indique l'environnement actuel
ENV=production

PORT=8080