DB_DRIVER=postgres
DB_USER=userpg
DB_PASSWORD=changeMe
DB_NAME=app
DATABASE_URL="postgres://ubrs0pujvlvub9:p234b23ed59eb930718f1ad81d288100d55b770220aee568cbd0ee9ac4d499f8f@cah8ha8ra8h8i7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dfskbp73sijc9l"
GMAIL_USER="eddygomet@gmail.com"
GMAIL_PASSWORD="tkdx xugn leow htbi"
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT=587

TRUSTED_PROXIES=192.168.1.1,192.168.1.2
ALLOWED_ORIGINS=https://www.chiekhoutraore.fr

# Configuration pour le développement
WEB_URL_DEV=http://localhost:8080
ANDROID_URL_DEV=http://10.0.2.2:8080
IOS_URL_DEV=http://localhost:8080

# Configuration pour la production
WEB_URL_PROD=https://challenge-golang-flutter-7724181c550a.herokuapp.com
ANDROID_URL_PROD=https://challenge-golang-flutter-7724181c550a.herokuapp.com
IOS_URL_PROD=https://challenge-golang-flutter-7724181c550a.herokuapp.com

# Indique l'environnement actuel
ENV=production

PORT=8080
